<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>
        For this to work properly you need to set the 'privacy.resistFingerprinting' property to false in about:config (in Firefox) - otherwise ms will be rounded to 100ms
    </p>
    <h1 id='time' style='text-align:center; font-size:100px'></h1>
    <button onclick="start()">Start</button>
    <button onclick="stop()">Stop</button>
    <script>
        let animationID='';
        let time=document.getElementById('time');
        let running = false;
        time.innerText= Date.now();
        function stop() {
            window.cancelAnimationFrame(animationID);
            running=false;
        }
        function start() {
            if(!running) { 
                update();
                running=true;
            } 
        }
        function update() {
            t = Date.now();
            time.innerText = t;
            animationID = window.requestAnimationFrame(update);
        }
    </script>
</body>
</html>
